/* basic tags */

body {
  background: linear-gradient(56deg, rgb(54, 0, 77), rgb(0, 0, 0), rgb(54, 0, 77), rgb(0, 0, 0));
  background-repeat: no-repeat;
  color: lightgrey;
  font-family: monospace, sans-serif;
  margin: 0px;
  padding: 0px;
}
h1 {
  text-align: center;
  font-size: 50px;
}
a {
  color: lightblue;
  padding: 10px;
}

h3 {
  font-size: 50px;
  text-align: center;
  background: linear-gradient(124deg, rgb(54, 0, 77), rgb(0, 0, 0), rgb(54, 0, 77), rgb(0, 0, 0));
}
h5 {
  font-size: 40px;
  text-align: right;
}
p {
padding: 5px
}

/*  classes  */

.welcome {
  height: 100vh;
  min-width: 100%;
  min-height: 100%;
  position: relative;
  grid-area: welcome;
}
.welcome::before {
background-image: url("Dev Shot.png");
background-size: cover;
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -2;
opacity: 0.4;
}
.navbar {
  background-color: rgb(54, 0, 77);
  width: 100%;
  height: 36px;
  line-height: 31px;
  text-align: center;
  position: fixed;
  z-index: 2;
  color: lightblue;
  font-size: 13px;
}
.about {
  grid-area: about;
}
.photo {
  grid-area: photo;
}
.work {
  grid-area: work;
}
.footer {
  grid-area: footer;
}

/* ids */

#welcome-heading {
  margin: 0px;
  padding: 0px;
  line-height: 25vh;
}
#social-icon {
  height: 50px;
  width: 50px;
}
#photo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 717px;
}
#profile-link {
  padding: 0px;
}
/* GRID TESTING */

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
  "welcome"
  "about"
  "photo"
  "work"
  "footer";
}

/* media queries */

@media (min-width: 414px) {
#welcome-heading {
  line-height: 32vh;
}
}

@media (min-width: 768px) {
#welcome-heading {
  line-height: 50vh;
}
}

@media (min-width: 1024px) {
.container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "welcome welcome welcome welcome"
  "about about photo photo"
  "work work work work"
  "footer footer footer footer";
}
/* implement grid */
}

@media (min-width: 1280px) {
.container {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "welcome welcome welcome welcome"
  "about about photo photo"
  ". . work work"
  "footer footer . .";
}
}

@media (min-width: 1960px) {

}
